# -----------------------------Возрастающая последовательность------------------------------|
# По данному трехзначному числу, определите образуют ли цифры данного числа                 |
# возрастающую последовательность.                                                          |
#                                                                                           |
# Формат входных данных                                                                     |
# На вход дается натуральное трехзначное число N.                                           |
#                                                                                           |
# Формат выходных данных                                                                    |
# Выведите "YES", если цифры числа NN образуют возрастающую последовательность,             |
# в противном случае - "NO".                                                                |
# ------------------------------------------------------------------------------------------|

n = input()
print(('NO', 'YES')[int(n[0]) < int(n[1]) < int(n[2])])
