# -------------------------------- Симметричное число --------------------------------------|
# Дано четырехзначное число. Определите, является ли его запись симметричной.               |
# Число называется симметричным, если оно одинаково читается справа налево и слева направо. |
#                                                                                           |
# Формат входных данных                                                                     |
# Вводится натуральное число, не большее 9999.                                              |
#                                                                                           |
# Формат выходных данных                                                                    |
# Выведите "YES", если число симметричное,  иначе "NO".                                     |
# ------------------------------------------------------------------------------------------|

x = input()
y = x[::-1]
print(('NO', 'YES')[int(x) == int(y)])
