# -------------------------------------- Делители ------------------------------------- |
# Выведите количество натуральных делителей числа x, включая 1 и само число.            |
#                                                                                       |
# Входные данные                                                                        |
# Вводится натуральное число x, не превышающее 2*10 в 5 степени                         |
#                                                                                       |
# Выходные данные                                                                       |
# Выведите количество натуральных делителей числа x, включая 1 и само число.            |
# ------------------------------------------------------------------------------------- |

n = int(input())
count = 0
for i in range(1, n+1):
    if n % i == 0:
        count += 1
print(count)
