# --------------------------------------- Сумма ------------------------------------------- |
# Найдите сумму введенных чисел.                                                            |
#                                                                                           |
# Входные данные                                                                            |
# Вводится натуральное число N(N≤10**5), а затем N чисел,                                   |
# сумму которых необходимо вычислить. Все числа по модулю не превышают 2*(10**4)            |
#                                                                                           |
# Выходные данные                                                                           |
# Выведите сумму введенных чисел.                                                           |
# ----------------------------------------------------------------------------------------- |

print(sum([int(input()) for i in range(int(input()))]))

"""
a = int(input())
s = 0
for i in range(1, a+1):
    s += int(input())
print(s)
"""
