# ------------------------------ Существует ли треугольник? ------------------------------- |
# По данным сторонам треугольника, определите, существует ли невырожденный треугольник.     |
#                                                                                           |
# Входные данные                                                                            |
# Даны три натуральных числа a, b, c,a,b,c, каждое из которых не превышает 10000.           |
#                                                                                           |
# Выходные данные                                                                           |
# Если треугольник существует, выведите строку "YES", иначе выведите строку "NO".           |
# ------------------------------------------------------------------------------------------|

a, b, c = [int(input()) for i in range(0, 3)]
print(('NO', 'YES')[c < (a + b) and a < (b + c) and b < (a + c)])
