# -----------------------------------------КОНЬ---------------------------------------------|
# Требуется определить, бьет ли конь,                                                       |
# стоящий на клетке с указанными координатами (номер строки и номер столбца),               |
# фигуру, стоящую на другой указанной клетке.                                               |
#                                                                                           |
# Формат входных данных                                                                     |
# Вводятся четыре числа: координаты коня и координаты другой фигуры.                        |
# Все координаты - целые числа в интервале от 1 до 8.                                       |
#                                                                                           |
# Формат выходных данных                                                                    |
# Программа должна вывести "YES", если конь может побить фигуру за 1 ход,                   |
# в противном случае вывести "NO".                                                          |
# ------------------------------------------------------------------------------------------|

x1, y1, x2, y2 = [int(input()) for i in range(0, 4)]
print(('NO', 'YES')[abs(x1 - x2) == 1 and abs(y1 - y2) == 2 or
                    abs(x1 - x2) == 2 and abs(y1 - y2) == 1])
