# ---------------------------------------Король---------------------------------------------|
# Поле шахматной доски определяется парой чисел (a, b)(a,b),                                |
# каждое от 11 до 88. Первое число задает номер столбца, второе – номер строки.             |
# Определите, может ли шахматный король попасть с первой клетки на вторую за один ход.      |
#                                                                                           |
# Формат входных данных                                                                     |
# Даны 4 целых числа от 1 до 8 каждое, первые два задают начальную клетку,                  |
# вторые два задают конечную клетку. Начальная и конечная клетки не совпадают.              |
#                                                                                           |
# Формат выходных данных                                                                    |
# Программа должна вывести "YES", если из первой клетки ходом короля                        |
# можно попасть во вторую, или "NO" в противном случае.                                     |
# ------------------------------------------------------------------------------------------|

x1, y1, x2, y2 = [int(input()) for i in range(0, 4)]
print(('NO', 'YES')[abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1])
