# ------------------- Задача «Сумма трёх чисел» ----------------------- #
#                                                                       #
# Условие                                                               #
# Напишите программу, которая считывает три числа и выводит их сумму.   #
# Каждое число записано в отдельной строке.                             #
# --------------------------------------------------------------------- #

print(sum([int(input()) for i in range(3)]))
