# -------------- Задача «Дележ яблок» --------------------- |
#                                                           |
# Условие                                                   |
# n школьников делят k яблок поровну,                       |
# неделящийся остаток остается в корзинке.                  |
# Сколько яблок достанется каждому школьнику?               |
# Сколько яблок останется в корзинке?                       |
# Программа получает на вход числа n и k                    |
# и должна вывести искомое количество яблок (два числа).    |
# ----------------------------------------------------------|

n, k = [int(input()) for i in range(2)]
print(k//n, k % n)
