# --------------------------------- Квадраты ---------------------------------- |
# По данному числу NN найдите все квадраты чисел от 11 до NN включительно.      |
#                                                                               |
# Входные данные                                                                |
# Вводится натуральное число N, не превышающее 10 в 4 степени                   |
#                                                                               |
# Выходные данные                                                               |
# Выведите квадраты чисел от 1 до N включительно.                               |
# ----------------------------------------------------------------------------- |

n = int(input())
[print(i**2) for i in range(1, n + 1)]
