# --------------------------- Обратная последовательность ------------------------------------- |
# Выведите обратную последовательность чисел на отрезке от a до b.                              |
#                                                                                               |
# Входные данные                                                                                |
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b(a≤b).                       |
# Каждое из чисел по модулю не превышает 30000.                                                 |
#                                                                                               |
# Выходные данные                                                                               |
# Выведите на каждой строке все целые числа от b до a включительно.                             |
# --------------------------------------------------------------------------------------------- |

a, b = [int(input()) for i in range(0, 2)]
if a <= b:
    for i in range(b, a - 1, -1):
        print(i)
