# --------------------------------------- Четные числа ---------------------------------------|
# Напишите программу, которая выводит все четные числа на заданном отрезке.                   |
#                                                                                             |
# Входные данные                                                                              |
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b(a≤b).                     |
# Каждое из чисел по модулю не превышает 30000.                                               |
#                                                                                             |
# Выходные данные                                                                             |
# Выведите все четные числа от a до b включительно, причем каждое число в отдельной строке    |
# --------------------------------------------------------------------------------------------|

a, b = [int(input()) for i in range(2)]
for i in range(a, b + 1):
    if i % 2 == 0:
        print(i)
